# spring_boiler_code

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/spring/boilercode/: ConnectorApplication.java  UseCase.java
src/main/java/com/spring/boilercode/Monitor/: RestClientMonitor.java
src/main/java/com/spring/boilercode/config/: JwtFilter.java  MetricsConfig.java  RestClientConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebControllerConfig.java
src/main/java/com/spring/boilercode/controller/: PushDataController.java  RetrieveDataController.java
src/main/java/com/spring/boilercode/controller/ReqResDTO/: GeneralRequest.java  GeneralResponse.java
src/main/java/com/spring/boilercode/controller/application/: ServiceInterface.java  ServiceUseCase.java
src/main/java/com/spring/boilercode/customValidator/: NotEmptyField.java  NotEmptyFieldValidator.java  NotNullField.java  NotNullFieldValidator.java
src/main/java/com/spring/boilercode/enums/: APIResponse.java
src/main/java/com/spring/boilercode/handler/: ExceptionErrorResponse.java  GlobalRESTExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/spring/boilercode/interceptor/: LoggingInterceptor.java  MetricsInterceptor.java
src/main/java/com/spring/boilercode/logging/: CustomRequestBodyAdviceAdapter.java  CustomerResponseBodyAdviceAdaptor.java
src/main/java/com/spring/boilercode/utils/: RequestHelper.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/spring/boilercode/: ConnectorApplicationTests.java
