###############################################################################
## SPRING APPLICATION SERVER SETTINGS
###############################################################################
spring.application.name=spring-connector
spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true


###############################################################################
##                         Logger Configurations                           ##
#################################### ###########################################
application.logging.pattern=%green(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(|) ${LOG_LEVEL_PATTERN:-%5p} %highlight(|) %cyan(%class{0}) %highlight(|) %magenta(%method | Line:%L) %highlight(|) %yellow(%X{correlationId}) %highlight(|)  %red(%thread)  %highlight(|) %blue(%X{empnumber}) %highlight(|) %m  %n

application.logging.level=INFO
application.logging.rolling.file=./logs/${spring.application.name}_%d{yyyy-MM-dd}.log.gz
application.logging.rolling.file.max.history=6
application.logging.rolling.file.max.size=100MB