###############################################################################
## SPRING APPLICATION SERVER SETTINGS
###############################################################################
server.port=9001


###############################################################################
##              HTTP REQUEST TIMEOUT CONFIGURATIONS                          ##
###############################################################################

http.connect.timeout.sec=5
http.read.timeout.sec=10
http.request.timeout.sec=10